O:8:"stdClass":7:{s:4:"file";s:27:"blogg/100_BloggNumber_01.md";s:7:"section";s:3:"100";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"views";a:8:{s:4:"main";a:2:{s:8:"template";s:17:"default/blog-post";s:4:"data";a:6:{s:4:"meta";a:3:{s:4:"type";s:8:"toc-sort";s:7:"orderby";s:11:"publishTime";s:10:"orderorder";s:4:"desc";}s:6:"author";a:1:{s:4:"peje";a:1:{s:7:"acronym";s:4:"peje";}}s:9:"published";s:10:"2018-01-02";s:8:"category";a:1:{s:11:"Environment";a:1:{s:3:"key";s:11:"Environment";}}s:7:"content";s:3333:"<h1>Increasingly complex global security environment likely to drive increased global defense spending to 2021</h1>

<p>Projected defense spending growth rate to 2021 could reverse declines in spending in 45% of 71 of the world’s major defense players
Improving economic conditions and increasing pressure from NATO allies will likely enhance the prospects for more NATO nations to meet the 2% guideline in the next five years.</p>

<!--more-->

<h2 id="var"><a class="header-anchor" href="#var">#</a>Analysis</h2>

<p>Analysis by EC shows that  the compound annual growth rate of defense spending will likely increase in 58 of 71 nations between 2017-2021, as nations respond to a complex global defense environment.</p>

<figure class="figure">
    <a href="http://localhost:8080/proj/htdocs/img/headerbackground01.jpg"><img src="http://localhost:8080/proj/htdocs/cimage/imgd.php?src=headerbackground01.jpg&w=400" alt="Environment"/></a>
</figure>

<p>EC Global Defense Perspectives 2017 is the second analysis of defense spending, examining strategic influences and their impact on the present and future defense environment.</p>

<p>The second edition expands the analysis of defense spending to 71 countries. It analyses two parameters: defense prioritization (spending as a percentage of GDP); and security posture – the extent to which countries deploy air and ground forces outside its national boundaries and the amount of military equipment that a nation sells or leases.</p>

<p>The analysis finds that the projected compound annual growth rate of defense spending between 2017-2021 will reverse previous declines in spending between 2012-2016 in 45% of the countries assessed. This includes major players the US and the UK, and emerging economies such as Turkey and Brazil.</p>

<p>The report finds that despite projected growth in spending there is still severe pressure on global players’ defense spending as threats continue to increase including cyber insecurity gaining prominence. The shift in global economic power from west to east, demographic change and the rise of technology are amongst global megatrends cited in the analysis as having a “profound effect” on defense and security.</p>

<h2 id="var1"><a class="header-anchor" href="#var1">#</a>Key findings include:</h2>

<ul>
<li>Contracting economies and falling oil prices are squeezing defense budgets. The collapse in oil markets since 2014 has caused drastic contractions in oil-dependent nations defense spending. If there is not a substantial recovery in the oil markets in the coming years, oil-reliant nations such as Saudi Arabia will face a budget squeeze making it difficult to sustain or grow current levels of defense spending.</li>
<li>Rising geopolitical tensions are fuelling major increase in global arms sales.  To meet the global demand for arms it is likely that nations such as China and India will increasingly challenge the traditional arms supplier duopoly of the United States and Russia, which combined supplied 56 percent of the arms exports from 2012 to 2016.</li>
<li>NATO Nations are committed, but struggling, to meet the 2% guideline. In 2016, only 4 of 29 NATO nations, or 14%, met the 2% of GDP spending on defense guideline. 20 of 29 NATO nations spent less in real dollar terms in 2016 than in 2014.</li>
</ul>
";s:7:"excerpt";s:435:"<h1>Increasingly complex global security environment likely to drive increased global defense spending to 2021</h1>

<p>Projected defense spending growth rate to 2021 could reverse declines in spending in 45% of 71 of the world’s major defense players
Improving economic conditions and increasing pressure from NATO allies will likely enhance the prospects for more NATO nations to meet the 2% guideline in the next five years.</p>

";}}s:6:"byline";a:4:{s:6:"region";s:4:"main";s:8:"template";s:14:"default/byline";s:4:"sort";i:2;s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:6:"author";}s:6:"author";a:1:{s:4:"peje";a:1:{s:7:"acronym";s:4:"peje";}}}}s:13:"next-previous";a:4:{s:6:"region";s:4:"main";s:8:"template";s:21:"default/next-previous";s:4:"sort";i:3;s:4:"data";a:3:{s:4:"meta";a:1:{s:4:"type";s:13:"next-previous";}s:4:"next";N;s:8:"previous";a:10:{s:4:"file";s:27:"blogg/200_BloggNumber_02.md";s:7:"section";s:3:"200";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:73:"Global Digital Small Business Insurance Survey: This time it’s personal";s:11:"publishTime";i:1515711600;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:20:"blogg/BloggNumber_02";}}}s:10:"share-this";a:3:{s:6:"region";s:4:"main";s:8:"template";s:13:"default/share";s:4:"sort";i:4;}s:10:"breadcrumb";a:3:{s:6:"region";s:10:"breadcrumb";s:8:"template";s:18:"default/breadcrumb";s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:10:"breadcrumb";}s:10:"breadcrumb";a:2:{i:1;a:2:{s:3:"url";s:6:"blogg/";s:4:"text";s:28:"Excecutive Consultants Blogg";}i:0;a:2:{s:3:"url";s:20:"blogg/BloggNumber_01";s:4:"text";s:106:"Increasingly complex global security environment likely to drive increased global defense spending to 2021";}}}}s:5:"flash";a:3:{s:6:"region";s:5:"flash";s:8:"template";s:13:"default/image";s:4:"data";a:1:{s:3:"src";s:85:"cimage/imgd.php?src=headerbackground02.jpg&width=1100&h=200&crop-to-fit&area=30,0,0,0";}}s:11:"article-toc";a:4:{s:6:"region";s:13:"sidebar-right";s:8:"template";s:19:"default/article-toc";s:4:"sort";i:1;s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:11:"article-toc";}s:10:"articleToc";a:2:{i:0;a:3:{s:5:"level";s:2:"h2";s:5:"title";s:8:"Analysis";s:2:"id";s:3:"var";}i:1;a:3:{s:5:"level";s:2:"h2";s:5:"title";s:21:"Key findings include:";s:2:"id";s:4:"var1";}}}}s:11:"block-about";a:5:{s:5:"title";s:28:"Excecutive Consultants Blogg";s:4:"data";a:2:{s:7:"content";s:116:"<h4>Excecutive Consultants Blogg</h4>

<p>Analytics, success stories and other interesting business information</p>
";s:4:"meta";a:2:{s:4:"type";s:6:"single";s:5:"route";s:13:"./block-about";}}s:6:"region";s:13:"sidebar-right";s:8:"template";s:13:"default/block";s:4:"sort";i:0;}}s:11:"frontmatter";a:4:{s:6:"author";s:4:"peje";s:9:"published";s:10:"2018-01-02";s:8:"category";s:11:"Environment";s:5:"title";s:106:"Increasingly complex global security environment likely to drive increased global defense spending to 2021";}}